# ai-commit-message-plugin

./: .gitignore  README.md  README.zh-CN.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/aicommit/: AiCommitBundle.java
src/main/java/com/github/aicommit/action/: GenerateCommitMessageAction.java
src/main/java/com/github/aicommit/commit/: CommitMessageCleaner.java  CommitPromptBuilder.java  GitDiffCollector.java  SelectedChangesCollector.java  SensitiveDiffFilter.java
src/main/java/com/github/aicommit/provider/: AiProvider.java  AiProviderRegistry.java  ClaudeProvider.java  EffectiveProviderConfig.java  JsonHttp.java  OpenAiProvider.java  ProviderConfigResolver.java  ProviderKind.java
src/main/java/com/github/aicommit/settings/: AiCommitConfigurable.java  AiCommitSettings.java  CommitLanguage.java  SecretStore.java
src/main/java/com/github/aicommit/skill/: SkillInfo.java  SkillScanner.java
src/main/resources/messages/: AiCommitBundle.properties
src/main/resources/skills/git-commit/: SKILL.md
src/test/java/com/github/aicommit/commit/: CommitMessageCleanerTest.java  CommitPromptBuilderTest.java  GitDiffCollectorTest.java
src/test/java/com/github/aicommit/provider/: ClaudeProviderTest.java  OpenAiProviderTest.java  ProviderConfigResolverTest.java
src/test/java/com/github/aicommit/settings/: AiCommitSettingsStateTest.java  CommitLanguageTest.java
src/test/java/com/github/aicommit/skill/: SkillScannerTest.java
