plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.4'
}

group = 'com.github.aicommit'
version = '1.0.2'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'junit:junit:4.13.2'
}

intellij {
    version = '2022.1.4'
    type = 'IC'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(11)
}

patchPluginXml {
    sinceBuild = '221'
    untilBuild = ''
    changeNotes = '''
        <p><b>English</b></p>
        <ul>
            <li>Refreshed Claude and Codex model presets, including GPT-5.5 and Claude Opus 4.7 defaults, with custom model input shown only after selecting the custom model option.</li>
            <li>Added automatic reflection from local <code>~/.claude</code> and <code>~/.codex</code> configs, including Codex <code>auth.json</code>, plus a restore-defaults action that re-reads local config without modifying it.</li>
            <li>Made saved plugin provider settings take priority after the first save, so reopening settings keeps the user-saved values instead of overwriting them from local config.</li>
            <li>Localized commit-language labels, generation status, validation messages, and failure notifications; generation failures now clear the Commit Message field and only show errors as notifications.</li>
            <li>Improved prompt scaling for complex single-file diffs so generated messages stay concrete instead of collapsing into generic one-bullet summaries.</li>
            <li>Kept modified large-file diffs visible by extracting truncated line-level changes instead of sending an omitted-content placeholder to the model.</li>
            <li>Improved settings layout with a cleaner Codex Base URL row and compact local Skill labels, changed the default timeout to 75 seconds, and removed bundled unused dependencies to shrink the plugin package.</li>
        </ul>
        <p><b>中文</b></p>
        <ul>
            <li>更新 Claude 和 Codex 模型预设，默认使用 GPT-5.5 和 Claude Opus 4.7，并且只有选择自定义模型选项后才显示自定义模型输入框。</li>
            <li>新增自动回显本地 <code>~/.claude</code> 和 <code>~/.codex</code> 配置，包括 Codex <code>auth.json</code>，并提供“恢复默认”按钮用于重新读取本地配置且不修改本地文件。</li>
            <li>首次保存后优先使用插件保存的提供方配置，重新进入设置页时不会再被本地配置覆盖。</li>
            <li>提交语言名称、生成状态、校验提示和失败通知均按目标提交语言展示；生成失败时清空 Commit Message 输入框，错误只通过通知弹窗展示。</li>
            <li>优化复杂单文件 diff 的 prompt 缩放策略，避免生成结果被压缩成泛泛的一条正文。</li>
            <li>修改型大文件会提取截断后的行级变更，不再把内容省略占位符直接发送给模型。</li>
            <li>优化设置页布局，清理 Codex Base URL 行并压缩本地 Skill 显示宽度；默认超时调整为 75 秒，同时移除未使用依赖以显著缩小插件包体积。</li>
        </ul>
    '''
}

tasks.named('downloadZipSigner') {
    version.set('0.1.43')
}

tasks.matching { it.name.startsWith('buildSearchableOptions') }.configureEach {
    enabled = false
}

tasks.named('buildSearchableOptions') {
    enabled = false
}

publishPlugin {
    token = System.getenv('JETBRAINS_MARKETPLACE_TOKEN') ?: findProperty('jetbrains.marketplace.token') ?: ''
}
