plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.4'
}

group = 'com.github.aicommit'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'
    testImplementation 'junit:junit:4.13.2'
}

intellij {
    version = '2022.1.4'
    type = 'IC'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(11)
}

patchPluginXml {
    sinceBuild = '221'
    untilBuild = ''
    changeNotes = '''
        <p><b>English</b></p>
        <ul>
            <li>Improved streaming generation with smoother incremental updates and a stable final commit message.</li>
            <li>Added a clearer default commit format for fuller output.</li>
            <li>Unified provider support around Claude, Codex, and OpenAI-compatible relays.</li>
            <li>Polished plugin and action icons for a cleaner JetBrains UI.</li>
            <li>Smoother streaming output by lowering render thresholds for near real-time character display.</li>
            <li>OpenAI/Codex models now receive Skill instructions via system message for richer, more detailed commit bodies.</li>
        </ul>
        <p><b>中文</b></p>
        <ul>
            <li>优化了流式生成体验，减少碎片化刷新，并保证最终提交信息稳定完整。</li>
            <li>补充更清晰的默认提交格式，让输出内容更完整。</li>
            <li>统一支持 Claude、Codex 以及 OpenAI 兼容中转站。</li>
            <li>优化了插件与动作图标，提升 JetBrains 界面一致性。</li>
            <li>大幅降低流式渲染阈值，输出接近逐字显示，消除卡顿感。</li>
            <li>OpenAI/Codex 模型现通过 system message 接收 Skill 指令，生成的提交正文更详细精准。</li>
        </ul>
    '''
}

tasks.matching { it.name.startsWith('buildSearchableOptions') }.configureEach {
    enabled = false
}

tasks.named('buildSearchableOptions') {
    enabled = false
}

publishPlugin {
    token = System.getenv('JETBRAINS_MARKETPLACE_TOKEN') ?: findProperty('jetbrains.marketplace.token') ?: ''
}
